<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utility.css" />
</head>

<body>
    <div class="container bg-black">
        <div class="left m-2">
            <div class="close">
                <img class="invert" width="30" src="close.svg" alt="">
            </div>
            <div class="home bg-grey rounded p-2">
                <img src="logo.svg" class="invert" alt="logo" />
                <ul>
                    <li><img src="home.svg" class="invert" alt="home" />Home</li>
                    <li><img src="search.svg" class="invert" alt="search" />Search</li>
                </ul>
            </div>
            <div class="library bg-grey rounded p-2">
                <div class="heading">
                    <img class="invert" src="playlist.svg" alt="library" />
                    <h4>Your Library</h4>
                </div>
                <div class="play-songs">
                    <ul>
                      
                    </ul>
                </div>
                <div class="footer">
                    <p>
                        <a href="https://www.spotify.com/sg-en/legal/" data-encore-id="textLink">
                            Legal
                        </a>
                    </p>
                    <p>
                        <a href="https://www.spotify.com/sg-en/privacy/" data-encore-id="textLink">
                            Privacy Center
                        </a>
                    </p>
                    <p>
                        <a href="https://www.spotify.com/sg-en/legal/privacy-policy/" data-encore-id="textLink">
                            Privacy Policy
                        </a>
                    </p>
                    <p>
                        <a href="https://www.spotify.com/sg-en/legal/cookies-policy/" data-encore-id="textLink">
                            Cookies
                        </a>
                    </p>
                    <p>
                        <a href="https://www.spotify.com/sg-en/legal/privacy-policy/#s3" data-encore-id="textLink">
                            About Ads
                        </a>
                    </p>
                    <p>
                        <a href="https://www.spotify.com/sg-en/accessibility/" data-encore-id="textLink">
                            Accessibility
                        </a>
                    </p>
                    <p class="cookie">
                        <a draggable="false" href="https://www.spotify.com/legal/cookies-policy/" target="_blank"
                            rel="noopener">
                            Cookies
                    </p>
                    </a>
                </div>




            </div>

        </div>
        <div class="right bg-light-grey rounded ">
            <div class="header bg-black-light">
                <div class="nav flex gap">
                    <img width="25" class="invert hamburger" src="hamburger.svg" alt="">
                    <svg class="svg-arrow-left" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path d="M15 6L9 12L15 18" stroke="#ffffff" stroke-width="1.5" stroke-miterlimit="16" />
                    </svg>

                    <svg class="svg-arrow-left" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path d="M9.00005 6L15 12L9 18" stroke="#ffffff" stroke-width="1.5" stroke-miterlimit="16" />
                    </svg>
                </div>
                <div class="buttons">
                    <button class="signUp">Sign up</button>
                    <button class="logIn">Log in</button>
                </div>
            </div>
            <div class="spotifyPlaylist">
                <h1>Zzzzzzz</h1>
                <div class="cardContainer">
               





                </div>
            </div>
            <div class="play-song">
                <div class="seek-bar">
                    <div class="circle"></div>
                </div>
                <div class="abovebar">
                <div class="song-info">

                </div>
                <div class="play-buttons">
                    <img id="previous" width="27" class="invert" src="prev.svg" alt="">
                    <img id="play" width="27" class="invert" src="play.svg" alt="">
                    <img id="next" width="27" class="invert" src="next.svg" alt="">
                </div>
                <div class="voltime">
                <div class="song-time">

                </div>
                <div class="volume">
                    <img width="30" src="volume.svg" alt="">
                    <div class="range">
                        <input type="range" name="volume" id="">
                    </div>
                </div>
            </div>
            </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>